= Cucumber API

This is the public API of Cucumber. The public API includes the classes, modules
and methods you can use if you are a user of Cucumber. It also applies to you if
you're developing a 3rd party tool that integrates with Cucumber.

== Tags hash improvement

This version of Cucumber uses a version of Gherkin which support Tag hashes, 
which can also be found at github: kristianmandrup.     

It will allow tags in this form:

@status:..wip @authors:--brian_m;--sally_k @estimate:..3

Where '..' or '--' can be used as spacing separators. The ';' is used to separate list values.
You can perform tag comparisons, fx to run only the features/scenarios with tags that match
certain criteria.

$ cucumber --tags @status:wip @estimate>2 

== Internal API

Cucumber has more classes, modules and methods than what you can see in the public
API. If you decide to dive into the source code and make use of an API that isn't
part of this documentation - beware that this API might change at any time. If you
want a particular internal API to be promoted to the public API - let us know.
